@import "./variables";



*{
    padding: 0;
    margin: 0;
    // overflow: hidden;
}
    
body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    font-size: 1.5em;
    color: $darkGray;
    background: url("../images/main-bg.png");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top center;
    
}
    
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 4 0 rgba($color: #ffffff, $alpha: 0.3);
    margin: 0 5%;
}
    
.brand-title{
    padding-top: 1.5rem;
    width: 30%;
    img{
        max-width: 100%;
    }
}
    
    
.navbar-links ul{
    display: flex;
    
}
    
.navbar-links li{
    list-style: none;
}
    
.navbar-links a{
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    display: block;
    font-family: $navbarFont;
    text-shadow: 0 1px 2px rgba($color: #000000, $alpha: 0.4);
    color:#ffffff;
}
    
    
    
    
.nav-about:hover{
    background-image: url("../images/purple.svg");
    @include backgroundContain;
       
}
    
.nav-beans:hover{
    background-image: url("../images/yellow.svg");
    @include backgroundContain;
}
    
.nav-menu:hover{
    background-image: url("../images/green.svg");
    @include backgroundContain;
}
    
.nav-blog:hover{
    background-image: url("../images/red.svg");
    @include backgroundContain;
}
.nav-shop:hover{
    background-image: url("../images/blue.svg");
    @include backgroundContain;
    }
    
@media(max-width:900px){
    
    .toggle-button{
     display: flex;
     position: absolute;
     top: 1.5rem;
     right: 5%;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     cursor: pointer;
     border: 1px solid $lightGray;
     padding: 10px 10px 9px;
     border-radius: 30%;
    }
    
    .navbar{
     flex-direction: column;
     align-items: flex-start;
    }
     .navbar-links{
     width: 100%;
     display: none;
     padding: 8% 0;
     border-radius: 20px;
     border: 1.5px solid $darkGray;
     background-color: rgba($color: $lightGray, $alpha: 0.85)
    }
    .navbar-links ul{
     width: 100%;
     flex-direction: column;
    }
    
    .navbar-links li a{
        color: $darkGray;
        text-align: center;
        font-size: 1.75rem;
        padding: 0.75rem 0; 
    }
    
    .toggle-button .bar{
     width: 34px;
     height: 2px;
     margin: 4px 0;
     background-color: #ffffff;
     border-radius: 20px;
     transform: rotate(0deg);
     transition: .25s ease-in-out;
    }
    
    .navbar-links.active{
     display: flex;
    }
    
    .top-bar.active{
     transform: rotate(45deg) translate(6px, 6px);
    }
    
    .bottom-bar.active{
     transform: rotate(-45deg) translate(8px, -8px);
    }
    
    .middle-bar.active{
     opacity: 0;
    }
    }
    
    .temp-vid{
        width: 100%;
        height: calc(100vh - 6.25rem);
        @include flexCenter;
        img{
            padding-top: 1rem;
        }
    }

.sticky-button-area{
    position:absolute;
    z-index: 5;
 }

.navbar-2{
    position: sticky;
    top: 5%;
    display: flex;
    flex-direction: column;
}
.toggle-button-2{
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    right: 5%;
    margin:0.5rem;
    cursor: pointer;
    border:1px solid $darkGray;
    border-radius: 18px;
    z-index: 1;
    padding: 12px 12px 11px;
}

.toggle-button-2 .bar-2{
    width: 34px;
    height: 2px;
    margin: 4px 0;
    background-color: $darkGray;
    border-radius: 20px;
    transform: rotate(0deg);
    transition: .25s ease-in-out;

}
.navbar-links-2{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 90%;
    height:90vh;
    top:0;
    margin: 0 5% 5%;
    border: 1.5px solid $darkGray;
    background-color: rgba($color: $lightGray, $alpha: 0.85);
    border-radius: 20px;
    box-sizing: border-box;
}

.logo-h{
    padding-bottom: 1rem;
    width:230px;
}

.logo-v{
    display: none;
}

@media(min-width:1441px){
.navbar-links-2{
    flex-direction: row;
    justify-content: space-around;   
    }

.logo-h{
    display: none;
}

.logo-v{
    display: block ;
    padding-left: 7%;
    width: 70px;
}


.navbar-links-2 ul{
    padding-right: 7%;

}
}

.navbar-links-2 li{
    list-style: none;
    position: relative;
}

.navbar-links-2 li a{
    font-size: 1.75rem;
    font-family: $navbarFont;
    text-decoration: none;
    padding: 0.75rem 0;
    display: block;
    font-family: $navbarFont;
    text-shadow: 0 1px 2px rgba($color: #000000, $alpha: 0.4);
    color: black;
    text-align: center;
}
   


//when navbar-2 is clicked
   
.navbar-links-2.active{
    display: flex;
}
   
.top-bar-2.active{
    transform: rotate(45deg) translate(6px, 6px);
    background-color: $darkGray;
}
   
.bottom-bar-2.active{
    transform: rotate(-45deg) translate(8px, -8px);
    background-color: $darkGray;
}
   
.middle-bar-2.active{
    opacity: 0;
}

.toggle-button-2.active{
    background-color: transparent !important;
    border:none ; 
}

.toggle-button-2.button-color{
    background-color:rgba($color: $lightGray, $alpha: 0.6);

}

//hover both side line
.navbar-links-2 li:before{
    content:"";
    display:block;
    width:30px;
    height: 0.5px ;
    background-color: $darkGray;
    position: absolute;
    left:-48px;
    top:35px;
    opacity: 0;
    transition: transform 0.3s ease;
}

.navbar-links-2 :hover:before{
    opacity: 0.8;
    transform:translateX(-10px);
}

.navbar-links-2 li:after{
    content:"";
    display:block;
    width:30px;
    height: 0.5px;
    background-color: $darkGray;
    position: absolute;
    left: 88px;
    top: 35px;
    opacity: 0;
    transition: transform 0.3s ease;

}

.navbar-links-2 li:hover:after{
    opacity: 0.8;
    transform:translateX(10px);
}




#about{
    position: relative;
    z-index: -1;
    //width: 100%;
    //height: 100vh;
    
}

.about-purple{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45%;
  max-width: 100%;
  max-height: 100%;
  z-index: -1;
  opacity: 0;
  transition: opacity 1.5s ease-out;
}

.about-purple.anime{
opacity: 1;
}
 .about-text{
    width: 100%;
    height: 100vh;
    @include flexCenter;
    flex-direction: column;
 }
 

h2{
    text-align: center;
    font-size: clamp(2rem, 4vw,5rem);
    font-family: $titleFont;
    color: $darkGray;
    letter-spacing: clamp(8px,1vw,20px);
}

.about-text p{
    width: 35%;
    padding-top: 3%;
    font-family: $jpnFont;
    line-height: 2;
}


@media (max-width:1440px){
    .about-text p{
     width: 45%;
    }
     .about-purple{
        width: 65%; 
    }
  }

  @media (max-width:1024px){
    .about-text p{
     width: 65%;
    }
     .about-purple{
        width: 90%; 
    }
  }

  @media (max-width:700px){
    .about-text p{
     width: 85%;
     font-size: 1rem;
     line-height: 1.5;

    }
    .about-purple{
     width: 100%;
     margin:auto 0;


  }
 }

#beans{
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: -1;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgba($color: #dedfdf, $alpha: 0.5) 3%,
      rgba($color: #dedfdf, $alpha: 0.9) 5%
    );
}

#beans h2{
    padding: 5rem 0;
}

.origin{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 25%;
    box-sizing: border-box;
    
}

.origin li{
    list-style: none;
    font-family: $navbarFont;
    font-size: clamp(1.5rem,1.8vw,2rem);
    margin-bottom: 1.75rem;
    padding-bottom: 4px;
    border-bottom: 1px solid $darkGray;
    cursor: pointer;

    &::before{
        content: url("../images/coffeebeans.svg");
        position: relative;
        padding-right: 0.5rem;
     }

    &:hover{
        transform: translateY(-0.5rem);
    }
}

.hand-image{
    position: absolute;
    width: 500px;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -2;
}

.detail-image{
    position: absolute;
    width: 500px;
    left: 50%;
    bottom: 12%;
    transform: translateX(-50%);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.5s ease-out 0.2s;
}

.detail-image.active{
    opacity: 1;
}

@media(max-height:760px){
.detail-image{
    bottom: 8%;
}
}

.origin li img{
    height: 16px;
  }


@media (max-width:1440px){
    .origin{
        margin: 5% 15% 0; 
    }
    .detail-image{
        width: 400px;
    }
  }

  @media (max-width:700px){
    .origin{
        margin: 0% 10%; 
    }
  }

@media (max-width:480px){
  .origin{
       margin: 0 7%; 
    }

 .hand-image,.detail-image{
    width: 340px;
 }

 #beans h2{
    padding: 4rem 0;
 }
}

.cursor{
    display: none; //to remove cursor in phone/tablet
    position: absolute;
    top:0;
    left:0;
    transform: translate(-50%,-50%);
    pointer-events: none;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    @include flexCenter;
    border: 1px solid $darkGray;
    font-size: 1rem;
    font-family: $navbarFont;
    overflow: hidden;
}

.origin:hover ~ .cursor{
opacity: 0;
}

#menu,#blog,#shop{
    width: 100%;
    min-height: 100vh;
    position: relative;
    z-index: -1;
}
 
#menu video {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: saturate(0.5);
    z-index: -3;
}
  
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background-color: rgba(255, 255, 255, 0.4); /* 50% white color layer */
}

#menu h2{
    padding: 5rem 0;
    //border-top: 1px solid $darkGray;
    //border-bottom: 1px solid $darkGray;
}

.menu-wrapper,.blog-wrapper{
  margin: 0 25%;
  padding-bottom: 5rem;
}

.menu-list{
 li{
    list-style: none;
    text-align: left;
    color:black;
    font-size: clamp(1.2rem, 1vw, 1.5rem);


    &:before {
        content: url("../images/small-icon.svg");
        display: inline-block;
        position: relative;
        top: 0.5rem;
        margin-right: 0.5rem;
      }
 }
 

  p{
    margin-left: 3.25rem;
    //border-top: 1px solid $darkGray;
    padding: 0.5rem 0 1rem;
    font-size: 1rem;
  }
 
  span{
    display: inline-block;
    font-family: $specialEnFont;
    font-size: clamp(1.5rem, 1.6vw,2rem);
    font-weight: 600;
    color:$darkGray;
    padding-right: 1rem;
  }
}



@media (max-width:1440px){
    .menu-wrapper,.blog-wrapper{
        margin: 0 15%;
    }
}

@media (max-width:700px){
    .menu-wrapper,.blog-wrapper{
        margin: 0 10%;
    }
}

@media (max-width:480px){
    .menu-wrapper,.blog-wrapper{
        margin: 0 7%;
    }
    .menu-list p{
        margin-left: 0;
        padding: 0.25rem 0 0.5rem;
        line-height: 1.5;
    }
    .menu-list li{
        padding-bottom: 0.25rem;
    }
    #menu h2,#blog h2{
        padding: 4rem 0;
    }
}
 

#blog{
    background-color: $overlay;
}

#blog h2{
    padding: 6rem 0;
}

.blog-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
 div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: relative;
    border: 1px solid $darkGray;
    border-radius: 30%;
    width:30%;
    text-align: center;
    height: 50vh;
    padding: 7% 2% 2%;
    margin:0 1%;
 }

 a{
    text-decoration: none;
    color:$darkGray;
    font-size:clamp(1.5rem,1.6vw,2rem);
    
    &:after{
        content:url("../images/half-arrow.svg");
        display: inline-block;
        position: relative; 
        bottom: 6px;
        left:2px;
    }
        
 }
 
 .blog-image{
    width: 100%;
    height: 70%;
    object-fit: cover;
    margin-top: 20%;
    border-radius: 30%;
 }
}

.blog-hover{
    width: 100%;
    position:absolute;
    transform: translateY(40%);
    z-index:-1;
    opacity: 0;
}

.blog-1:hover,.blog-2:hover,.blog-3:hover{
    .blog-hover{
        opacity: 1;
        bottom:none;
        transform: translateY(-25%);
        transition: all 0.4s ease-out;
    }
    a::after{
        transform: translate(1rem,0);
        transition: transform 0.2s ease-out;
    }

}

@media(max-width:1024px){
    .blog-wrapper{
        flex-direction: column;
       div{
         flex-direction: row;
         width: 90%;
         height: 30vh;
         padding: 4%;
         margin: 1% 0;
        }
       .blog-image{
        margin-top: 0;
        width: 60%;
        height: 100%;
       }
    }
    .blog-hover{
        width: auto;
        height: 100%;
        transform: translateX(40%);
    }
    
    .blog-1:hover,.blog-2:hover,.blog-3:hover{
        .blog-hover{
            transform: translateX(-5%);
        }
    }
    
    
}

#shop{
    @include flexCenter;
    background-image: url(../images/shop-image.png);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: bottom center;
    cursor:url("../images/click-cursor-light.svg"),auto;
}

.shop-wrapper{
    position: relative;
    @include flexCenter;
    width: 600px;
    height:600px;
    overflow:hidden ;

    li{
        position: absolute;
        list-style: none;
        left:0;
        transition: opacity,transform 0.6s ease-out;
        transform:rotate(0deg) translateX(300px);
        opacity: 0;
        transform-origin: 300px;
        
        img{
            width: 4rem;
        }
    }

}

.shop-wrapper.active li{
    transform: rotate(calc(360deg / 8 * var(--order)));
    opacity: 1;
}

.shop-toggle,.shop-address{
    position: absolute;
    @include flexCenter;
    flex-direction: column;
    width: 400px;
    height:400px;
    border-radius: 50%;
    transition: opacity 1s ease-in-out;
    background-color: rgba($color: $lightGray, $alpha: 0.9);
    cursor: pointer;
}

.shop-toggle{
    z-index: 100;
    
    h2{
    letter-spacing: 0.25rem;
    font-size: 2.5rem;
    padding: 0 0 1rem 0.5rem;
    }
    img{
        width: 3rem;
        padding: 0 0 0.5rem 0.75rem;
    }
}

.shop-address{
    opacity: 0;
    pointer-events: none;

    img{width: 200px;
        padding-bottom: 2rem;
    }
    p{
        font-size: 1rem;
        line-height:2;
    }
}

//click event all set on shop-toggle>toggle .active to shop-wrapper

.shop-wrapper.active .shop-address{
    opacity: 1;
}

.shop-wrapper.active .shop-toggle{
    opacity: 0;
}




@media(max-width: 700px){
    .shop-toggle,.shop-address{
        width: 260px;
        height:260px;
    }
    .shop-address{
            img{width: 160px;
                padding-bottom: 1.5rem;
            }
            
    }
    .shop-wrapper{

        width: 360px;
        height: 360px;
        
        li{
            transform:rotate(0deg) translateX(180px);
            transform-origin: 180px;
            img{
                width: 2.5rem;
            }
        }
    }

    
}
    

